@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Merriweather&family=Montserrat&family=Sacramento&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: black;
}
.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 644px;
    position: relative;
}

.main .box {
    height: 644px;
    width: 100%;
    /* calc(100% - 100px); */
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 80vw;
    margin: auto;
    height: 100px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero> :nth-child(2){
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.separation{
    height: 8px;
    background-color: rgb(47, 46, 46);
    position: relative;
    z-index: 20;
}

.btn{
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(255, 255, 255, 0.021);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    line-height: 20px;
}

.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    font-weight: 400;
    border-radius: 4px;
}

.btn-red-sm{
    background-color: red;
    color: white;
}

.hero-buttons{
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 16px;
}

.main input{
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(255, 250, 250, 0.5);
}

.firstSection{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.secImg{
    position: relative;
    height: 100vh;
    top: 30px; 
}

.secImg img{
    width: 555px; 
    position: relative;
    z-index: 10;
}

.secImg video{
    position: absolute;
    top: 111px;
    right: 0;
    width: 480px;
}

.firstSection > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.firstSection > div :nth-child(1){
    font-size: 48px;
    font-weight: 900;
    padding-bottom: 20px;
}

.firstSection > div :nth-child(2){
    font-size: 24px;
    font-weight: 400;
    color: white;
}

.faq h2{
    text-align: center;
    font-size: 48px;
}

.faq{
    background-color: black;
    color: white;
    padding: 34px;
}

.faqbox:hover{
    background-color: #414141;
}

.faqbox svg{
    filter: invert(1);
}

.faqbox{
    transition: all 1s ease-out;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
    font-size: 24px;
}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

footer .questions{
    padding: 34px 0;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width: 500px) {
    .footer{
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }

    .firstSection{
        flex-wrap: wrap;
    }

    .secImg img{
        width: 305px; 
    }

    .secImg video{
        width: 280px;
    }

    nav{
        max-width: 90vw;
    }
}

@media screen and (max-width: 1100px) {
    .hero> :nth-child(1){
        font-size: 18px;
    }

    .hero> :nth-child(2){
        font-weight: 400;
        font-size: 32px;
    }

    .hero> :nth-child(3){
        font-weight: 400;
        font-size: 18px;
    }

    .hero-buttons{
        flex-direction: column;
    }
    
    .faq h2{
        font-size: 32px;
    }

    .firstSection > div :nth-child(1){
        font-size: 32px;
        font-weight: 700;
        padding-bottom: 20px;
    }
    
    .firstSection > div :nth-child(2){
        font-size: 18px;
        font-weight: 400;
        color: white;
    }

    footer{
        max-width: 90vw;
    }
    
    .footer-item{
        align-items: center;
    }
}

.footer a{
    color: white;
    font-size: 14px;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}